<html>
	<head>
		<title>Trazilica</title>
	</head>
	<body>
		<form action="http://google.hr/search" method="GET">
			<input type="radio" name="q" value="blue" />Plavo </br>
			<input type="radio" name="q" value="red" />Crveno </br>
			<input type="radio" name="z" value="yellow">Zuto </br> 
		</form>
		<form action="http://google.hr/search" method="GET">
			<input type="checkbox" name="q" value="purple" />Ljubicasto </br>
			<input type="checkbox" name="q" value="red" />Crveno </br>
			<input type="checkbox" name="z" value="yellow">Zuto </br> 
		</form>
		<form action="http://google.hr/search" method="GET">
			<select name="q">
				<option value="green">Zeleno</option>
				<option value="white" selected="true">Bijelo</option>
			</select>
			<input type="submit" />
		</form>
	</body>
</html>