<html>
	<head>
		<title>Trazilica</title>
	</head>
	<body>
		<form action="http://google.hr/search" method="GET">
			<p> </p>
			<input type"text" name="q" />
			<input type="submit" value="Trazi" />
		</form>
	</body>
</html>
